' Program to separte Datum products into regions to distribute
' Programmer: John Worall
' Date:             09/01/2012
' Description:    Program to separte Datum products into regions to distribute
' To Add: Count coloumn in intersect table and then run sql based on number of columns - Less likely to produce error with table schemes changing - Also avoid > 1000 char limit in Select input
' Requirments : Boundaries objects split into below tables under specified locations. 
' Requirments : Tables to be open in mapper, [AHD_Sections,QEHA_Measurements

'Library
'*************************************************************
Include "mapbasic.def"
'*************************************************************
Declare Sub Main

'Recreate mbx to include a form
'-User inputs polygon for cutting/Intersecting

Sub Main



Dim regions(12) As String
Dim out_dir As String
out_dir = "C:\GEO_TEMP\XXDelete\"
regions(1) = "FNQ"
regions(2) = "DSW"
regions(3) = "CQR"
regions(4) = "MTR"
regions(5) = "WBR"
regions(6) = "NQR"
regions(7) = "SCR"
regions(8) = "MWR"
regions(9) = "NCR"

'regions(10) = "SCR" LOST
'regions(11) = "SWR" LOST
'regions(12) = "WBR" LOST


Dim BufferLGAS As String
BufferLGAS = "_100km"

'Intersect Section for AHD_Sections for Regions.
Dim x as Integer
Dim cmd_AHDSupp,cmd_AHDJps,cmd_AHD  As String 

For x = 1 to 9
	
	' ---------------------------------------Run intersect command of Regional Areas for AHD Section---------------------------------------
	Run command "Select AHD_Sections.Section from AHD_Sections,"&regions(x)&"_Region_Boundaries where "&regions(x)&"_Region_Boundaries.Obj Intersects AHD_Sections.Obj Into Sel_TEST Browse * From Sel_TEST"
	Commit Table Sel_TEST
	As out_dir+"AHD_Sections_"+regions(x)
	
	' ---------------------------------------Run intersect command of Regional Areas for QEHA Measurements---------------------------------------
	Run command "Select QEHA_Measurements.ObsId, QEHA_Measurements.Type, QEHA_Measurements.Source, QEHA_Measurements.Ignore, QEHA_Measurements.Stn1, QEHA_Measurements.Stn2,QEHA_Measurements.Stn3, QEHA_Measurements.Value, QEHA_Measurements.StdDev, QEHA_Measurements.Correction, QEHA_Measurements.NStat, QEHA_Measurements.TStat, QEHA_Measurements.Reliability, QEHA_Measurements.obj from QEHA_Measurements,"&regions(x)&"_Region_Boundaries where "&regions(x)&"_Region_Boundaries.Obj Intersects QEHA_Measurements.obj Into Sel_TEST Browse * From Sel_TEST"
	Commit Table Sel_TEST
	As out_dir+"QEHA_Measurements_"+regions(x)
	
	' ---------------------------------------Run a buffer around dataset of 100K for point datset query ---------------------------------------
	'Write for dynamic buffer here!
	'Dim boundaryInFile As String
	''Open polygon to split dataset to 
	'boundaryInFile = FileOpenDlg("\\Metdnw04\DATA2\spatialData\boundaries", "", "TAB", "Open Polygon Dataset to split with")
	'While boundaryInFile = "" 
	'	Print "operation cancelled"
	'	Exit Sub
	'Wend
	
	'Open Table boundaryInFile As polygonTable
	
	'Select table to run it by
	'Print TableInfo(polygonTable, TAB_INFO_NROWS)
	'Print TableInfo(polygonTable, TAB_INFO_NCOLS)
	
	'Fetch First From polygonTable
	'Do While Not EOT(polygonTable)
	'	print polygonTable.regioncode
	'	Fetch Next From polygonTable
	'Loop
	

	'Dim o_region,o_regionOrg As Object
	'o_regionOrg = "&regions(x)&"_Region_Boundaries.Obj 
	'o_region = Buffer(o_regionOrg,12,10,"m")
	'Print "Object Region Query"


	
	
	' ---------------------------------------AHD
	Run command "Select * from AHD,"&regions(x)&"_Region_Boundaries_100km where "&regions(x)&"_Region_Boundaries_100km.Obj Intersects AHD.obj Into Sel_TEST Browse * From Sel_TEST"
	Commit Table Sel_TEST
	As out_dir+"AHD_"+regions(x)
	
	cmd_AHD =  "Alter Table AHD_"+regions(x)+" (Drop regionname,regioncode)"
	Open Table out_dir+"AHD_"+regions(x) Interactive
	Run command cmd_AHD
	
	
	' ---------------------------------------AHD_Supp
	Run command "Select * from AHD_Supp,"&regions(x)&"_Region_Boundaries_100km where "&regions(x)&"_Region_Boundaries_100km.Obj Intersects AHD_Supp.obj Into Sel_TEST Browse * From Sel_TEST"
	Commit Table Sel_TEST
	As out_dir+"AHD_Supp_"+regions(x)
	
	cmd_AHDSupp =  "Alter Table AHD_Supp_"+regions(x)+" (Drop regionname,regioncode)"
	Open Table out_dir+"AHD_Supp_"+regions(x) Interactive
	Run command cmd_AHDSupp
	
	
	' ---------------------------------------AHD_JPs
	Run command "Select * from AHD_JPs,"&regions(x)&"_Region_Boundaries_100km where "&regions(x)&"_Region_Boundaries_100km.Obj Intersects AHD_JPs.obj Into Sel_TEST Browse * From Sel_TEST"
	Commit Table Sel_TEST
	As out_dir+"AHD_JPs_"+regions(x)
	
	cmd_AHDJps =  "Alter Table AHD_JPs_"+regions(x)+" (Drop regionname,regioncode)"
	Open Table out_dir+"AHD_JPs_"+regions(x) Interactive
	Run command cmd_AHDJps

Next

Print "--------------------------------------------------------------------------------------------------------------------"
Print "Succesfully Finished"
Print "--------------------------------------------------------------------------------------------------------------------"

End Sub