'================================================================================================================='
' Programmer:       John Worrall																				  '
' Last Update:      26/11/2012																					  '
'																												  '	
' Description:    																								  '
'  - Network distributed data to local drive  																	  '
' 																												  '
'																											      '
'================================================================================================================='

'Library
'*************************************************************
Include "mapbasic.def"
'*************************************************************
Declare Sub Main

Sub Main

Dim SData As String
Dim DData As String

'Sets Source and Destination repositories
SData = "\\Rocdnw04\DATA2\STATIC\spatialData*"
DData = "C:\Temp\GISData\spatialData\"

' Download from server
Run Program "CMD.EXE /c mkdir " & DData ' Creates folder if it does not exist
Run Program "CMD.EXE /c xcopy " & SData & " " & DData & " /S /I /D" ' Copies folder and not individual Files

'Map LDrive to Local HD
Run Program "CMD.EXE /c net use L: /delete"
Run Program "CMD.EXE /c subst L: C:\Temp\GISData"

End Sub
